module(load="omelasticsearch")
module(load="imjournal" PersistStateInterval="100"
       StateFile="/var/lib/rsyslog/state")

template(name="logstash-template" type="list") {
    constant(value="{")
        property(name="timereported" dateFormat="rfc3339" format="jsonf" outname="@timestamp")
    constant(value=",")
        property(name="hostname" format="jsonf" outname="host")
    constant(value=",")
        property(name="$!MESSAGE" format="jsonf" outname="msg")
    constant(value="}\n")
 }


# this is for index names to be like: logstash-YYYY.MM.DD
template(name="logstash-index" type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}


# write to local file
# action(type="omfile"
#     template="logstash-template"
#     file="/var/log/messages")

# send to elasticsearch
action(type="omelasticsearch"
    template="logstash-template"
    searchIndex="logstash-index"
    dynSearchIndex="on"
    server="localhost"
    serverport="9200"
    bulkmode="on"
    searchType="logs"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
    action.resumeretrycount="-1")
